source 'https://rubygems.org'
gem 'dotenv-rails', groups: [:development, :test]
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
ruby "2.3.8"
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem "rolify"
gem 'turbolinks', '~> 5'
gem 'devise'
gem 'slim-rails'
gem 'simple_form'
gem "pundit"
gem 'chosen-rails'
# chosen needs this
gem "compass-rails", git: "https://github.com/Compass/compass-rails", branch: "master"
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'momentjs-rails'
gem 'sprockets-es6'
gem 'foundation-rails'
gem "activerecord-import", ">= 0.11.0"
gem "active_record_union"
gem 'sucker_punch', '~> 2.0'
gem 'geocoder', '1.4.4'
gem 'pg_search'
gem "font-awesome-rails"
gem 'omniauth'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'kaminari', '1.0.1'
gem 'friendly_id', '~> 5.1.0' 
gem 'impressionist'
gem 'meta-tags'
gem 'sitemap_generator'
gem "draper", '~> 3'
gem 'carrierwave', '~> 1.0'
gem "mini_magick"
gem "fog-aws"
gem 'gravtastic'
gem "select2-rails"
gem "jbuilder"
gem 'acts-as-taggable-on', '~> 4.0'
gem 'rails_autolink'
gem "wysiwyg-rails", '2.7.1'
gem 'phonelib'
gem 'twilio-ruby'
gem 'item'
gem 'soda-ruby', :require => 'soda'
gem 'newrelic_rpm'
gem 'bugsnag'
gem "cocoon"
gem 'capistrano'
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'capistrano-passenger'
gem 'whenever'
gem 'rest-client'
gem 'carrierwave-video'
gem 'carrierwave-video-thumbnailer'
gem 'nested_form_fields'
gem 'truncate_html'
gem 'attribute_normalizer'
gem 'rack-mini-profiler', require: false
gem 'spreadsheet'
gem "roo"
gem 'canonical-rails', github: 'jumph4x/canonical-rails'
# gem 'breadcrumbs_on_rails'
# gem 'breadcrumbs_on_rails-json_ld'
gem 'breadcrumble'
gem 'searchkick'
gem 'activerecord-session_store'
gem 'faraday_middleware-aws-sigv4'
gem 'validate_url'
gem 'chartkick'
gem 'groupdate'
gem 'apipie-rails'
gem 'highcharts-rails', '~> 3.0.0'
gem 'google_places'

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-rails'
  gem "launchy"
  gem 'spring-commands-rspec'
  gem "rspec-rails"
  gem 'database_cleaner'
  gem 'factory_bot'
  gem 'capybara'
  gem 'poltergeist'
  gem 'rails_best_practices'
  gem 'awesome_print'
end

group :development do
  gem 'letter_opener_web', '~> 1.0'
end

group :production do
  #gem 'rails_12factor'
  #gem 'exception_notification'
end

#gem "chartkick"
